@import url(https://fonts.googleapis.com/css?family=Raleway);
@import "src/vars";

.blue-shape {
    background-image: url(src/assets/img/shape-background/blue.png);
    background-repeat: no-repeat;
    color: white;
}

.white-shape {
    background-image: url(src/assets/img/shape-background/white.png);
    background-repeat: no-repeat;
    color: $usual-primary-blue;
}

.container {
    padding: 0 30px;
    margin: 0 auto;
    left: 0;
    right: 0;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
}