
    
    <h1>Modifier un consultant</h1>
    <mat-card-content>
        <form [formGroup]="consultantForm">
            <mat-form-field>
              <mat-label>Prénom</mat-label>
              <input matInput type="text" formControlName="firstname" value="{{consultant.firstname}}">
            </mat-form-field>
            <mat-form-field>
              <mat-label>Nom</mat-label>
              <input matInput type="text" formControlName="lastname" value="{{consultant.lastname}}">
            </mat-form-field>
            <br>
            <mat-form-field style="width:100%;">
              <mat-label>E-mail</mat-label>
              <input matInput type="email"  formControlName="email" value="{{consultant.email}}">
            </mat-form-field>
            <br>
            <mat-form-field>
              <mat-label>Expérience</mat-label>
              <input matInput type="number" value="{{consultant.experience}}">
            </mat-form-field>
            <mat-form-field>
              <mat-label>Manager</mat-label>
              <input matInput type="text" value="{{consultant.manager.firstname}} {{consultant.manager.lastname}}">
            </mat-form-field>
            <!--<div formArrayName="diplomas">
              <h3>Diplômes</h3>
              <div *ngFor="let d of getDiplomas().controls; let i = index">
                <mat-form-field>
                  <mat-label>Année</mat-label>
                  <input matInput type="text" [formControlName]="i">
                </mat-form-field>
                <mat-form-field>
                  <mat-label>Nom du diplôme</mat-label>
                  <input matInput type="text" [formControlName]="i">
                </mat-form-field>
                <mat-form-field>
                  <mat-label>Ecole</mat-label>
                  <input matInput type="text" [formControlName]="i">
                </mat-form-field>
                <mat-form-field>
                  <mat-label>Ville</mat-label>
                  <input matInput type="text" [formControlName]="i">
                </mat-form-field>
              </div>
              <button type="button" (click)="onAddHobby()">Ajouter un diplôme</button>
            </div>-->
            
            &nbsp;
            <button mat-icon-button style="color: green">
              <span class="material-icons">done</span>
            </button>
          </form>
    </mat-card-content>